<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #canvas{
            border: 1px solid black;
            margin: 50px 0 10px 50px;
        }
        #virtualKey{
            display: flex;
            width: 500px;
            justify-content: space-between;
            margin-left: 50px;
        }
        #left, #right{
            border: 1px solid black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .1s;
        }
        #left:hover, #right:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="500" height="500"></canvas>
    <div id="virtualKey">
        <div id="left"><<</div>
        <div id="right">>></div>
    </div>

    <script src="./EagleCatchBurger.js"></script>
</body>
</html>