<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .FerrisWheel{
            position: relative;
            margin: 50px;
        }
        .tower{
            background-color: gray;
            width: 100px;
            height: 200px;
            clip-path: polygon(
                50% 0px, 
                100% 100%, 
                50% 100%, 
                0 100%)
        }
        .FerrisWheel span{
            display: block;
            position: absolute;
            width: 50px;
            height: 5px;
            background-color: red;
            top: 0;
            left: 25px;
        }
        .FerrisWheel span:nth-child(1){
            animation: FerrisWheel;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .FerrisWheel span:nth-child(2){
            animation: FerrisWheel;
            animation-duration: 2s;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;           
        }

        @keyframes FerrisWheel {
            100% {transform: rotate(360deg);}
            
        }
    </style>
</head>
<body>
    <!-- 這作法很LOW，單純留作最爛的備案 -->
    <div class="FerrisWheel">
        <span></span>
        <span></span>
        <div class="tower"></div>
    </div>

</body>
</html>